# singleton-mdb-example

./: README.md  pom.xml
src/main/java/ch/erard22/ee/messaging/mdb/: SingletonMdb.java
src/main/java/ch/erard22/ee/messaging/rest/: MessageResource.java
src/main/webapp/WEB-INF/: web.xml
